; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
pathCommonData=.\\para_150nm_cylin_atbound_lam542_it200_beta100_eps0.1_sym_AutomationTest\\grid_xy330nm_z150nm_d15nm.txt
pathPara=.\\para_150nm_cylin_atbound_lam542_it200_beta100_eps0.1_sym_AutomationTest\\arandominitialstructure.txt

[Material]
material1=Air        
material2=TiO2

[Grid]
d=15                          

[Input field]
lam=542                
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=100000
MAX_ERROR=0.00001

[Evo Option]
MAX_ITERATION_EVO=300
epsilon=0.1

[Filter Option]
filter=True
filterInfo=0,2.0,/
betaType=piecewise
betaMin=0.0
betaMax=0.0
ita=0.5
periodicity=False

[Periodicity Option]
m=50
n=50
Lx=22
Ly=22

[Symmetry Option]
hasSym=True
symmetry=4fold
symAxis=10.5/10.5/

[Obj Option]
objName=IntegratedE
objPara=2/0/21/0/21/0/9/0.95/50/

[Output]
saveDir=.\\para_150nm_cylin_atbound_lam542_it200_beta100_eps0.1_sym_AutomationTest\\

[Plot]
plot=True
xPlot=False
yPlot=False
zPlot=True
shapePlot=True
shapeSolidPlot=False
x=11
y=11
z=9
ELimit=True
ELimitLow=0.0
ELimitHigh=11.0
itStart=0
itEnd=50
colorMax=1
shapeBarrier=0.5
plotDpi=100
azim=225
elev=45



