; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
pathCommonData=.\\template_squarecenter_12x12x4\\grid_xy500nm_z150nm_d50nm.txt
pathPara=.\\template_squarecenter_12x12x4\\para_squarecenter_xy500nm_z150nm_d50nm.txt

[Material]
material1=Air        
material2=TiO2

[Grid]
d=50                          

[Input field]
lam=542                 
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=100000
MAX_ERROR=0.00001

[Evo Option]
MAX_ITERATION_EVO=200
epsilon=0.01

[Filter Option]
filter=False
filterInfo=0,2.0,/100,3.0,/
betaType=piecewise
betaMin=0.0
betaMax=100.0
ita=0.5
periodicity=True

[Periodicity Option]
m=50
n=50
Lx=11
Ly=11

[Symmetry Option]
hasSym=False
symmetry=4fold
symAxis=5.0/5.0/

[Obj Option]
objName=IntegratedE
objPara=2/0/10/0/10/0/3/0.95/50/

[Output]
saveDir=.\\template_squarecenter_12x12x4\\

[Plot]
plot=True
xPlot=False
yPlot=False
zPlot=True
shapePlot=True
shapeSolidPlot=False
x=6
y=6
z=3
ELimit=True
ELimitLow=0.0
ELimitHigh=9.0
itStart=0
itEnd=200
colorMax=1
shapeBarrier=0.5
plotDpi=100
azim=225
elev=45



