; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
Nx=31           
Ny=31
Nz=31
r=30                         ;nm

[Material]
material1=Air
material2=SiO2

[Grid]
d=2                          ;nm

[Input field]
lam=500                   ;nm

[DDA iteration]
MAX_ITERATION_DDA=10000
MAX_ERROR=0.00001

[Output]





