; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
pathCommonData=.\\sample\\grid_DDA_input.txt
pathPara=.\\sample\\para_DDA_input.txt

[Material]
material1=Air        
material2=SiO2

[Grid]
d=25                          

[Input field]
lam=500                   
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=10000
MAX_ERROR=0.00001

[Output]
saveDir=.\\sample\\

[Plot]
plot=True
xPlot=False
yPlot=False
zPlot=True
shapePlot=True
shapeSolidPlot=False
x=10
y=10
z=6
ELimit=False
ELimitLow=0.0
ELimitHigh=3.0
itStart=0
itEnd=100
colorMax=1
shapeBarrier=0.5
plotDpi=100




