; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
pathCommonData=.\\sample\\grid_Evo_input.txt
pathPara=.\\sample\\para_fullslab.txt

[Material]
material1=Air        
material2=SiO2

[Grid]
d=25                          

[Input field]
lam=500                 
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=10000
MAX_ERROR=0.00001

[Evo Option]
MAX_ITERATION_EVO=50
epsilon=100

[Filter Option]
filter=True
filterInfo=0,1.0,/100,2.0,/
betaType=piecewise
betaMin=0.0
betaMax=50.0
ita=0.5

[Symmetry Option]
hasSym=False
symmetry=4fold
symAxis=9.5/9.5/

[Obj Option]
objName=PointE
objPara=1000.0/1000.0/450.0/

[Output]
saveDir=.\\sample\\

[Plot]
plot=True
xPlot=False
yPlot=False
zPlot=True
shapePlot=True
shapeSolidPlot=False
x=40
y=40
z=15
ELimit=False
ELimitLow=0.0
ELimitHigh=3.0
itStart=151
itEnd=200
colorMax=1
shapeBarrier=0.5
plotDpi=100




