; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            
pathCommonData=.\\2D-TiO2\\grid_xy330nm_z150nm_d15nm.txt
pathPara=.\\2D-TiO2\\para_150nm_cylin_atbound.txt

[Material]
material1=Air        
material2=TiO2

[Grid]
d=15                          

[Input field]
lam=542                 
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=100000
MAX_ERROR=0.00001

[Evo Option]
MAX_ITERATION_EVO=200
epsilon=10

[Filter Option]
filter=True
filterInfo=0,2.0,/100,3.0,/
betaType=piecewise
betaMin=0.0
betaMax=50.0
ita=0.5
periodicity=True

[Periodicity Option]
m=50
n=50
Lx=81
Ly=81

[Symmetry Option]
hasSym=False
symmetry=4fold
symAxis=9.5/9.5/

[Obj Option]
objName=IntegratedE
objPara=2/0/21/0/21/0/9/0.95/50/

[Output]
saveDir=.\\2D-TiO2\\

[Plot]
plot=True
xPlot=False
yPlot=True
zPlot=True
shapePlot=True
shapeSolidPlot=False
x=11
y=11
z=9
ELimit=False
ELimitLow=0.0
ELimitHigh=5.0
itStart=0
itEnd=300
colorMax=1
shapeBarrier=0.5
plotDpi=100
azim=225
elev=45



