;Chosse the model to calculate and the positions of the ini files

[Model Name]             
name=EvoOpt 2D input


[Path]
DDA_verify_path=.\\tasks\\DDA_verify.ini
DDA_input_path=.\\tasks\\DDA_input.ini
EvoOpt_2D_input_path=.\\tasks\\EvoOpt_2D_input.ini
EvoOpt_path=.\\tasks\\EvoOpt.ini
