;Chosse the model to calculate and the positions of the ini files

[Model Name]             
name=EvoOpt 2D input periodic


[Path]
DDA_verify_path=.\\tasks\\DDA_verify.ini
DDA_input_path=.\\Str2-10nm-sweep\\DDA_input.ini
EvoOpt_2D_input_path=.\\2D-radi4\\2D-radi4.ini
EvoOpt_2D_input_periodic_path=.\\para_150nm_cylin_atbound_lam542_it200_beta100_eps0.1_sym_AutomationTest\\2D-TiO2.ini
EvoOpt_path=.\\tasks\\EvoOpt.ini
NN_path=.\\tasks\\NN.ini
